hotel Managment/archiveUserControl.xaml

<UserControl x:Class="hotel_Managment.archiveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_Managment"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="430" d:DesignWidth="896.5">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <materialDesign:TransitioningContent x:Name="transitioningArchiveList" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.4}">
                <DataGrid IsReadOnly="True" Background="White" HorizontalAlignment="Center" Margin="30 0 0 0" Width="700" Height="400" AutoGenerateColumns="True" Name="archiveDataGrid" ItemsSource="{Binding}" SelectionChanged="archiveDataGrid_SelectionChanged"></DataGrid>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent x:Name="transitioningArchiveBtn" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.4}">
                <Button Click="btnShowAllInfoArchive_Click" Content="Show All Info" Name="btnShowAllInfoArchive" VerticalAlignment="Top" Margin="25 80 0 0" ></Button>
            </materialDesign:TransitioningContent>
        </StackPanel>
    </Grid>
</UserControl>
