hotel Managment/checkOutsUserControl.xaml

<UserControl x:Class="hotel_Managment.checkOutsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_Managment"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="896.5">
   <Grid Width="886" Height="590">
    <StackPanel Orientation="Vertical">
        <materialDesign:TransitioningContent x:Name="transitioningTitlecheckOuts" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
            <Grid Height="80">
                <TextBlock Text="Check-Outs" Foreground="#FD3959" FontSize="40" HorizontalAlignment="Left" FontFamily="Estrangelo Edessa" Margin="20 20 0 0"></TextBlock>
            </Grid>
        </materialDesign:TransitioningContent>
        
        <Grid Height="450">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:TransitioningContent x:Name="transitioningCheckOutGrid" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.4}">
                            <DataGrid IsReadOnly="True" Background="White" HorizontalAlignment="Center" Margin="30 0 0 0" Width="700" Height="400" AutoGenerateColumns="True" Name="CheckOutGrid" ItemsSource="{Binding}" SelectionChanged="CheckOutGrid_SelectionChanged"  ></DataGrid>
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent x:Name="transitioningCheckOutBtn" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.4}">
                            <Button Click="btnCheckOutNow_Click" Content="Check Out Now" Name="btnCheckOutNow" VerticalAlignment="Top" Margin="15 80 0 0" ></Button>
                        </materialDesign:TransitioningContent>
                    </StackPanel>
                </Grid>
            </Grid>
    </StackPanel>
    </Grid>
</UserControl>
