hotel Managment/createAccount.xaml

<UserControl x:Class="hotel_Managment.createAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_Managment"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="325" d:DesignWidth="400">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <TextBlock Text="Create Account" Foreground="#FD3959" FontSize="27" FontFamily="Estrangelo Edessa" HorizontalAlignment="Center" Margin="0 10 0 10"></TextBlock>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Username" Foreground="White" FontSize="20" FontFamily="Estrangelo Edessa" Margin="20 10 20 10"></TextBlock>
                <TextBox Name="CreateAccUserName" Height="27" Width="160" Background="White" FontSize="15"  Margin="77,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Password" Foreground="White" FontSize="20" FontFamily="Estrangelo Edessa" Margin="20 10 20 10"></TextBlock>
                <PasswordBox Name="CreateAccPass" Background="White" Width="160" Height="27" Margin="84,0,0,0" ></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Re-Enter Password" Foreground="White" FontSize="20" FontFamily="Estrangelo Edessa" Margin="20 10 20 10"></TextBlock>
                <PasswordBox Name="CreateAccRePass" Background="White" Width="160" Height="27" Margin="10,0,0,0" ></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnCreateAcc" Click="BtnCreateAcc_Click" Width="120"  Content="Create" Margin="137,50,0,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
