hotel Managment/guestsUserControl.xaml

<UserControl x:Class="hotel_Managment.guestsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_Managment"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="896.5">
    <Grid Width="886" Height="590">
        <StackPanel Orientation="Vertical">
            <materialDesign:TransitioningContent x:Name="transitioningTitleGuests" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                <Grid Height="80">
                    <TextBlock Text="GUESTS" Foreground="#FD3959" FontSize="40" HorizontalAlignment="Left" FontFamily="Estrangelo Edessa" Margin="20 20 0 0"></TextBlock>
                </Grid>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent x:Name="transitioningMenuGuests" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <Grid Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button  Uid="0" Width="130" Content="Guest List" Click="Button_Click"></Button>
                        <Button  Uid="1" Width="130" Content="Add New" Margin="10 0 10 0" Click="Button_Click"></Button>
                        <Button Uid="2" Width="130" Content="Archived Guests" Click="Button_Click"></Button>
                    </StackPanel>
                </Grid>
            </materialDesign:TransitioningContent>
            <Grid x:Name="GuestNameGrid" Height="450"/>
        </StackPanel>
    </Grid>
</UserControl>
