hotel Managment/guestListUserControl.xaml

<UserControl x:Class="hotel_Managment.guestListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_Managment"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              d:DesignHeight="430" d:DesignWidth="896.5">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <materialDesign:TransitioningContent x:Name="transitioningMainGridGuestList" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.4}">
                <Grid Height="450">
                    <DataGrid IsReadOnly="True" Background="White" HorizontalAlignment="Left" Margin="30 0 0 0" Width="700" Height="400" AutoGenerateColumns="True" Name="guestListDataGrid" ItemsSource="{Binding}" SelectionChanged="guestListDataGrid_SelectionChanged"></DataGrid>
                </Grid>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent x:Name="transitioningMainGridGuestListBtns" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.4}">
                <StackPanel Orientation="Vertical" Width="130" Margin="20">
                <Button Name="btnGuestInfo" Click="btnGuestInfo_Click" Content="Guest infos" Margin="0 40 0 10" Background="#00b894" BorderBrush="#00b894"></Button>
                <Button Name="btnDeleteGuest" Click="btnDeleteGuest_Click" Content="Delete Guest" Margin="0 10 0 10" Background="#00b894" BorderBrush="#00b894"></Button>
                <Button Name="btnCheckOutGuest" Click="btnCheckOutGuest_Click" Content="CheckOut Now" Margin="0 10 0 10" Background="#00b894" BorderBrush="#00b894"></Button>
            </StackPanel>
            </materialDesign:TransitioningContent>
        </StackPanel>
    </Grid>
</UserControl>
