hotel Managment/LoggingWindow.xaml

<Window x:Class="hotel_Managment.LoggingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_Managment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoggingWindow"  Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="./resources/logo.png">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Width="480">
                <Image  Source="./resources/LoginPhoto.png" Margin="-115,-133,-91,-132"></Image>
            </Grid>
            <Grid Width="320">
                <Rectangle Width="320" Height="280" VerticalAlignment="Top" Fill="#FF2B2D41" />
                <Rectangle Width="320" VerticalAlignment="Bottom" Height="169" Fill="White"></Rectangle>
                <StackPanel Orientation="Vertical">
                    <Image Source="./resources/logo.png" Height="70" VerticalAlignment="Top" Margin="0 20 0 0"></Image>
                    <TextBlock Margin="0 7 0 0" HorizontalAlignment="Center" Text="The Lotus Temple" FontSize="22" Foreground="#FFFD3959" FontFamily="Estrangelo Edessa"/>
                </StackPanel>
                <Rectangle Height="230" Width="220" Margin="0 90 0 0" Fill="White" StrokeThickness="2" Stroke="#FFFD3959">
                </Rectangle>
                <StackPanel Height="230" Width="220" Margin="0 90 0 0" Orientation="Vertical">
                    <TextBlock Margin="0 10 0 0" Text="Log in" Foreground="#FFFD3959" FontSize="22" FontFamily="Estrangelo Edessa" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="User Name" FontSize="15" FontFamily="Estrangelo Edessa" HorizontalAlignment="Center" Margin="0 30 0 0"></TextBlock>
                    <TextBox Name="userNameTextBox" materialDesign:HintAssist.Hint="Username" Height="30" Width="150"></TextBox>
                    <TextBlock Text="Password" FontSize="15" FontFamily="Estrangelo Edessa" HorizontalAlignment="Center" Margin="0 20 0 0"></TextBlock>
                    <PasswordBox Name="passwordTextBox" materialDesign:HintAssist.Hint="Password" Width="150" Height="30"></PasswordBox>
                </StackPanel>
                <Button Name="btnLogin" Click="btnLogin_Click" VerticalAlignment="Bottom" Content="Log in" Width="130" Margin="0 0 0 50"></Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="40" Width="320" >
                    <Button Click="logInfo_Click" Name="logInfo"  Width="41" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#673AB7" Padding="0" Margin="240 0 0 0">
                        <materialDesign:PackIcon Kind="Information" Height="25" Width="40" RenderTransformOrigin="10.539,-6.01"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="logExit" Click="logExit_Click" Width="41" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#673AB7" Padding="0" >
                        <materialDesign:PackIcon Kind="ExitToApp" Height="25" Width="40" RenderTransformOrigin="10.539,-6.01"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
