hotel Managment/MainWindow.xaml

<Window x:Class="hotel_Managment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_Managment"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="700" Width="1150" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="./resources/logo.png">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FFFD3959" Height="10" MouseDown="Grid_MouseDown">
            </Grid>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0" >
                    <Button Name="BtnSettings" Click="BtnSettings_Click" Width="44" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="0,0,0,29">
                        <materialDesign:PackIcon Kind="Settings" Height="25" Width="40" RenderTransformOrigin="10.539,-6.01"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="BtnReduire" Click="BtnReduire_Click" Width="44" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="0,0,0,29">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="40" RenderTransformOrigin="10.539,-6.01"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="btnExit" Click="btnExit_Click" Width="44" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="0,0,0,29">
                        <materialDesign:PackIcon Kind="Power" Height="25" Width="40" RenderTransformOrigin="10.539,-6.01"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="30" Width="500" Margin="270 0" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Width="115" FontSize="20" Text="logged in as :" Foreground="#808080" FontFamily="Estrangelo Edessa" />
                    <TextBlock Name="loggedAs" Width="250" FontSize="20" Text=""  Foreground="#673AB7" FontFamily="Estrangelo Edessa" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="gridPrincipal" Width="896.5" Height="600" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid Width="886" Height="590">
                <StackPanel Orientation="Vertical">
                    <materialDesign:TransitioningContent x:Name="transitioningTitleDashboard" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                        <Grid Height="80">
                            <TextBlock Text="DASHBOARD" Foreground="#FD3959" FontSize="40" HorizontalAlignment="Left" FontFamily="Estrangelo Edessa" Margin="20 20 0 0"></TextBlock>
                        </Grid>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent x:Name="transitioningContentDashboard" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="350" Background="White" Height="380" Margin="50 30 0 50">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Hotel" Height="30" Width="30" Margin="5" VerticalAlignment="Center" Foreground="#2B2D41">
                                        </materialDesign:PackIcon>
                                        <TextBlock Text="ROOMS" Foreground="#2B2D41" FontSize="18" VerticalAlignment="Center" Margin="10 0" ></TextBlock>
                                        <Button Click="BtnViewAllRooms_Click" x:Name="BtnViewAllRooms"  ToolTip="View all rooms"  Width="44" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFD3959" Padding="0" Margin="180,0,0,0">
                                            <materialDesign:PackIcon Kind="eye" Height="25" Width="40" RenderTransformOrigin="10.539,-6.01"/>
                                        </Button>
                                    </StackPanel>
                                    <Separator Width="250" Margin="0 0 0 50"></Separator>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Total Rooms" Margin="15 0 0 0"/>
                                        <TextBlock Foreground="#00b894" Name="totalRoomsNum" Text="50" Margin="240 0 0 0"/>
                                    </StackPanel>
                                    <Separator Width="250" Margin="0 10 0 10"></Separator>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Occupied Rooms" Margin="15 0 0 0"/>
                                        <TextBlock Foreground="#00b894" Name="occupiedRoomsNum" Text="0" Margin="216 0 0 0"/>
                                    </StackPanel>
                                    <Separator Width="250" Margin="0 10 0 10"></Separator>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Avaible rooms" Margin="15 0 0 0"/>
                                        <TextBlock Foreground="#00b894" Name="avaibleRoomsNum" Text="0" Margin="230 0 0 0"/>
                                    </StackPanel>
                                    <Separator Width="250" Margin="0 10 0 10"></Separator>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Class A avaible rooms" Margin="15 0 0 0"/>
                                        <TextBlock Foreground="#00b894" Name="avaibleANum" Text="0" Margin="191 0 0 0"/>
                                    </StackPanel>
                                    <Separator Width="250" Margin="0 11 0 10"></Separator>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Class B avaible rooms" Margin="15 0 0 0"/>
                                        <TextBlock Foreground="#00b894" Name="avaibleBNum" Text="0" Margin="191 0 0 0"/>
                                    </StackPanel>
                                    <Separator Width="250" Margin="0 10 0 10"></Separator>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Class B avaible rooms" Margin="15 0 0 0"/>
                                        <TextBlock Foreground="#00b894" Name="avaibleCNum"  Text="0" Margin="191 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Width="350" Background="White" Height="380" Margin="80 30 0 50">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountMultiple" Height="30" Width="30" Margin="5" VerticalAlignment="Center" Foreground="#2B2D41">
                                        </materialDesign:PackIcon>
                                        <TextBlock Text="GUESTS" Foreground="#2B2D41" FontSize="18" VerticalAlignment="Center" Margin="10 0" ></TextBlock>
                                        <Button x:Name="BtnViewAllGuests" Click="BtnViewAllGuests_Click" ToolTip="View all guests"  Width="44" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFD3959" Padding="0" Margin="180,0,0,0">
                                            <materialDesign:PackIcon Kind="Eye" Height="25" Width="40" RenderTransformOrigin="10.539,-6.01"/>
                                        </Button>
                                    </StackPanel>
                                    <Separator Width="250" Margin="0 0 0 50"></Separator>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Number of Guests" Margin="15 0 0 0"/>
                                        <TextBlock Foreground="#00b894" Name="guestsNum" Text="0" Margin="210 0 0 0"/>
                                    </StackPanel>
                                    <Separator Width="250" Margin="0 10 0 10"></Separator>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Males" Margin="15 0 0 0"/>
                                        <TextBlock Foreground="#00b894" Name="guestsMaleNum" Text="0" Margin="276 0 0 0"/>
                                    </StackPanel>
                                    <Separator Width="250" Margin="0 10 0 10"></Separator>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Females" Margin="15 0 0 0"/>
                                        <TextBlock Foreground="#00b894" Name="guestsFemaleNum" Text="0" Margin="264 0 0 0"/>
                                    </StackPanel>
                                    <Separator Width="250" Margin="0 10 0 10"></Separator>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Checkout Today" Margin="15 0 0 0"/>
                                        <TextBlock Foreground="#00b894" Name="checkoutTodayNum" Text="0" Margin="222 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Background="#2B2D41">
            <materialDesign:TransitioningContent x:Name="transitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="gridCursorMenu" Margin="0 202 0 0" Width="10" HorizontalAlignment="Left" Height="70" Background="#FD3959" VerticalAlignment="Top">
                </Grid>
            </materialDesign:TransitioningContent>
            <StackPanel Margin="10 0 0 0" Width="240" HorizontalAlignment="Left" Background="#2B2D41">
                <StackPanel Margin="0 0 20 0">
                    <Image Source="./resources/logo.png" Height="120" ></Image>
                    <TextBlock Text="The Lotus Temple" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FD3959"></TextBlock>
                </StackPanel>
                <Separator Background="White" Width="150" Margin="-15,2,0,2" ></Separator>
                <ListView x:Name="ListViewMenu" Margin="0 50" Foreground="White" FontFamily="Estrangelo Edessa" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="40" Width="40" Margin="5" VerticalAlignment="Center">
                            </materialDesign:PackIcon>
                            <TextBlock Text="DASHBOARD" FontSize="24" VerticalAlignment="Center" Margin="10 0" ></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountMultiple" Height="40" Width="40" Margin="5" VerticalAlignment="Center">
                            </materialDesign:PackIcon>
                            <TextBlock Text="GUESTS" FontSize="24" VerticalAlignment="Center" Margin="10 0" ></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Hotel" Height="40" Width="40" Margin="5" VerticalAlignment="Center">
                            </materialDesign:PackIcon>
                            <TextBlock Text="ROOMS" FontSize="24" VerticalAlignment="Center" Margin="10 0" ></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSearch" Height="40" Width="40" Margin="5" VerticalAlignment="Center">
                            </materialDesign:PackIcon>
                            <TextBlock Text="SEARCH" FontSize="24" VerticalAlignment="Center" Margin="10 0" ></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Height="40" Width="40" Margin="5" VerticalAlignment="Center">
                            </materialDesign:PackIcon>
                            <TextBlock Text="CHECK-OUTS" FontSize="24" VerticalAlignment="Center" Margin="10 0" ></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <Button Click="btnInfoMainwindow_Click" Name="btnInfoMainwindow"  Width="41" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0 60 200 0" Padding="0" >
                    <materialDesign:PackIcon Kind="Information" Height="25" Width="40" RenderTransformOrigin="10.539,-6.01"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
