hotel Managment/myUserControl.xaml

<UserControl x:Class="hotel_Managment.myUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_Managment"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="896.5">
    <Grid Width="886" Height="590">
        <StackPanel Orientation="Vertical">
            <materialDesign:TransitioningContent x:Name="transitioningTitleDashboard" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                <Grid Height="80">
                    <TextBlock Text="DASHBOARD" Foreground="#FD3959" FontSize="40" HorizontalAlignment="Left" FontFamily="Estrangelo Edessa" Margin="20 20 0 0"></TextBlock>
                </Grid>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent x:Name="transitioningContentDashboard" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="350" Background="White" Height="380" Margin="50 30 0 50">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Hotel" Height="30" Width="30" Margin="5" VerticalAlignment="Center" Foreground="#FD3959">
                                </materialDesign:PackIcon>
                                <TextBlock Text="ROOMS" Foreground="#2B2D41" FontSize="18" VerticalAlignment="Center" Margin="10 0" ></TextBlock>
                            </StackPanel>
                            <Separator Width="250" Margin="0 0 0 50"></Separator>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Rooms" Margin="15 0 0 0"/>
                                <TextBlock Foreground="#00b894" Name="totalRoomsNum" Text="50" Margin="240 0 0 0"/>
                            </StackPanel>
                            <Separator Width="250" Margin="0 10 0 10"></Separator>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Occupied Rooms" Margin="15 0 0 0"/>
                                <TextBlock Foreground="#00b894" Name="occupiedRoomsNum" Text="0" Margin="216 0 0 0"/>
                            </StackPanel>
                            <Separator Width="250" Margin="0 10 0 10"></Separator>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Avaible rooms" Margin="15 0 0 0"/>
                                <TextBlock Foreground="#00b894" Name="avaibleRoomsNum" Text="0" Margin="230 0 0 0"/>
                            </StackPanel>
                            <Separator Width="250" Margin="0 10 0 10"></Separator>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Class A avaible rooms" Margin="15 0 0 0"/>
                                <TextBlock Foreground="#00b894" Name="avaibleANum" Text="0" Margin="191 0 0 0"/>
                            </StackPanel>
                            <Separator Width="250" Margin="0 11 0 10"></Separator>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Class B avaible rooms" Margin="15 0 0 0"/>
                                <TextBlock Foreground="#00b894" Name="avaibleBNum" Text="0" Margin="191 0 0 0"/>
                            </StackPanel>
                            <Separator Width="250" Margin="0 10 0 10"></Separator>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Class C avaible rooms" Margin="15 0 0 0"/>
                                <TextBlock Foreground="#00b894" Name="avaibleCNum"  Text="0" Margin="191 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Width="350" Background="White" Height="380" Margin="80 30 0 50">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountMultiple" Height="30" Width="30" Margin="5" VerticalAlignment="Center" Foreground="#FD3959">
                                </materialDesign:PackIcon>
                                <TextBlock Text="GUESTS" Foreground="#2B2D41" FontSize="18" VerticalAlignment="Center" Margin="10 0" ></TextBlock>
                            </StackPanel>
                            <Separator Width="250" Margin="0 0 0 50"></Separator>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Number of Guests" Margin="15 0 0 0"/>
                                <TextBlock Foreground="#00b894" Name="guestsNum" Text="0" Margin="210 0 0 0"/>
                            </StackPanel>
                            <Separator Width="250" Margin="0 10 0 10"></Separator>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Males" Margin="15 0 0 0"/>
                                <TextBlock Foreground="#00b894" Name="guestsMaleNum" Text="0" Margin="276 0 0 0"/>
                            </StackPanel>
                            <Separator Width="250" Margin="0 10 0 10"></Separator>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Females" Margin="15 0 0 0"/>
                                <TextBlock Foreground="#00b894" Name="guestsFemaleNum" Text="0" Margin="264 0 0 0"/>
                            </StackPanel>
                            <Separator Width="250" Margin="0 10 0 10"></Separator>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Checkout Today" Margin="15 0 0 0"/>
                                <TextBlock Foreground="#00b894" Name="checkoutTodayNum" Text="0" Margin="222 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </StackPanel>
    </Grid>
</UserControl>
