hotel Managment/updataAccount.xaml

<UserControl x:Class="hotel_Managment.updataAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_Managment"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="325" d:DesignWidth="400">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <TextBlock Text="Update Account" Foreground="#FD3959" FontSize="27" FontFamily="Estrangelo Edessa" HorizontalAlignment="Center" Margin="0 10 0 10"></TextBlock>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Current Userame" Foreground="White" FontSize="18" FontFamily="Estrangelo Edessa" Margin="20 10 20 10"></TextBlock>
                <TextBox  Name="currentUserName" Height="27" Width="160" FontSize="15" Background="White" Margin="53,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Current Password" Foreground="White" FontSize="18" FontFamily="Estrangelo Edessa" Margin="20 10 20 10"></TextBlock>
                <PasswordBox Name="currentPassword" Background="White" Width="160" Height="27" Margin="50,0,0,0" ></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="New Username" Foreground="White" FontSize="18" FontFamily="Estrangelo Edessa" Margin="20 10 20 10"></TextBlock>
                <TextBox Name="newUserName" Height="27" Width="160" FontSize="15" Background="White" Margin="65,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="New Password" Foreground="White" FontSize="18" FontFamily="Estrangelo Edessa" Margin="20 10 20 10"></TextBlock>
                <PasswordBox Name="newPassword" Background="White" Width="160" Height="27" Margin="72,0,0,0" ></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Confirm New Password" Foreground="White" FontSize="18" FontFamily="Estrangelo Edessa" Margin="20 10 20 10"></TextBlock>
                <PasswordBox Name="newRepassword" Background="White" Width="160" Height="27" Margin="10,0,0,0" ></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnUpdateAccount" Click="btnUpdateAccount_Click" Width="120" Content="Update" Margin="137,20,0,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
